.elements {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 18px;
  row-gap: 20px;
  padding: 20px 0;
  width: 100%;
  max-width: 882px;
  transition: .3s;
}

@media screen and (min-width: 620px) {
  .elements {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 920px) {
  .elements {
    grid-template-columns: 1fr 1fr 1fr;
  }
}